<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email</title>
    <style>
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#F6F6F6"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 10px;
                            color: #90979e;
                          "
                        >
                          Hello <%= name %>,
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            color: #90979e;
                          "
                        >
                          To verify your account is safe, please use the
                          following code to verify your email address --- This
                          verification code will expire in 10 minutes:
                        </p>
                        <div
                          style="
                            height: 80px;
                            width: 100%;
                            background-color: #1a4047;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: 25px 0;
                            border-radius: 8px;
                          "
                        >
                          <h2
                            style="
                              font-family: sans-serif;
                              font-size: 24px;
                              font-weight: Bold;
                              color: #76c483;
                            "
                          >
                            <%= token %>
                          </h2>
                        </div>
                        <h3
                          style="
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: Bold;
                            margin: 0;
                            margin-bottom: 15px;
                            color: #4f5464;
                          "
                        >
                          That wasn't you?
                        </h3>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                            color: #90979e;
                          "
                        >
                          if you didn't made this sign-in attempt, then plaese
                          reset your password.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 6px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                      display: flex;
                      justify-content: center;
                    "
                    valign="top"
                    align="center"
                  >
                    Powered by&nbsp;
                    <a
                      href="https://lodgn.app"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                        text-decoration: none;
                      "
                    >
                      Lodgn.
                  </td>
                </tr>
                <tr>
                  <td>
                    <svg
                        version="1.0"
                        xmlns="http://www.w3.org/2000/svg"
                        width="100%"
                        height="26px"
                        viewBox="0 0 2004.000000 1008.000000"
                        preserveAspectRatio="xMidYMid meet"
                      >
                        <g
                          transform="translate(0.000000,1008.000000) scale(0.100000,-0.100000)"
                          fill="#2A3E45"
                          stroke="none"
                        >
                          <path
                            d="M2693 8761 c-18 -11 -39 -34 -48 -50 -8 -17 -28 -128 -45 -253 -16
-123 -41 -302 -55 -398 -116 -798 -615 -4405 -615 -4447 0 -13 11 -35 25 -48
l24 -25 426 0 c466 0 469 0 499 59 20 38 11 -24 246 1681 116 839 269 1937
340 2440 72 503 130 937 130 966 0 93 24 89 -469 92 -409 2 -427 1 -458 -17z"
                          />
                          <path
                            d="M10103 8766 c-17 -8 -39 -28 -48 -45 -10 -20 -41 -219 -86 -543 -86
-632 -139 -991 -148 -1000 -3 -4 -55 17 -115 47 -286 141 -618 206 -991 192
-288 -11 -467 -48 -643 -132 -224 -108 -367 -249 -482 -476 -95 -189 -145
-360 -196 -669 -184 -1102 -245 -1841 -174 -2090 35 -123 84 -205 180 -301
135 -136 282 -204 539 -251 223 -40 579 -26 843 32 191 43 429 132 625 234
l104 55 57 -116 c36 -73 68 -124 85 -137 27 -20 43 -21 306 -24 168 -2 288 1
304 7 14 6 33 21 42 35 22 33 17 2 270 1831 119 858 270 1937 335 2398 66 461
120 856 120 877 0 22 -8 47 -19 61 l-19 24 -429 2 c-349 2 -434 0 -460 -11z
m-1028 -2257 c169 -14 306 -43 368 -76 111 -59 193 -176 217 -306 10 -51 2
-124 -75 -684 -116 -851 -111 -821 -141 -866 -30 -46 -68 -64 -230 -111 -206
-59 -407 -86 -644 -86 -223 0 -313 28 -356 113 -37 71 -27 234 52 827 116 876
155 1047 256 1120 95 69 285 93 553 69z"
                          />
                          <path
                            d="M5365 7419 c-416 -32 -587 -59 -770 -120 -200 -67 -347 -153 -484
-284 -187 -178 -301 -385 -376 -685 -58 -232 -221 -1396 -240 -1720 -12 -209
22 -425 90 -569 164 -346 496 -508 1149 -561 314 -25 708 1 1015 66 559 119
902 432 1036 948 109 423 275 1693 262 2011 -10 232 -71 394 -204 535 -155
165 -347 255 -678 319 -96 19 -545 82 -562 80 -4 -1 -111 -10 -238 -20z m310
-911 c120 -14 228 -42 282 -73 64 -38 87 -89 86 -190 -3 -196 -172 -1445 -214
-1572 -47 -144 -141 -226 -298 -258 -36 -8 -149 -21 -251 -30 -147 -12 -211
-13 -315 -5 -304 25 -397 57 -448 155 -41 78 -29 214 98 1115 36 256 73 494
81 529 19 84 68 175 115 212 141 112 500 160 864 117z"
                          />
                          <path
                            d="M12400 7414 c-132 -9 -320 -37 -429 -64 -331 -81 -542 -243 -690
-530 -111 -215 -170 -475 -271 -1195 -22 -159 -58 -414 -80 -565 -56 -391 -63
-476 -57 -679 6 -190 19 -266 67 -388 108 -281 343 -439 745 -504 115 -19 443
-16 578 4 177 27 329 65 551 137 116 38 212 67 214 65 7 -7 -39 -349 -59 -433
-46 -202 -140 -307 -312 -352 -124 -31 -337 -40 -974 -40 -559 0 -611 -1 -643
-18 -19 -9 -40 -28 -47 -42 -6 -14 -35 -187 -64 -385 -47 -327 -51 -363 -38
-390 8 -16 25 -35 39 -42 19 -9 172 -9 650 -3 919 14 1208 33 1446 96 387 102
665 348 813 719 95 237 110 329 380 2260 279 1992 301 2153 301 2202 0 84 -5
86 -253 96 -230 9 -283 4 -372 -37 -69 -31 -125 -83 -174 -161 -22 -35 -50
-66 -61 -70 -15 -5 -52 12 -138 64 -280 169 -557 248 -902 255 -91 2 -190 2
-220 0z m376 -905 c153 -13 257 -38 329 -79 98 -56 180 -153 217 -258 39 -106
35 -167 -36 -677 -36 -258 -77 -553 -91 -655 -14 -102 -29 -201 -35 -221 -17
-62 -62 -96 -169 -129 -254 -79 -500 -114 -766 -108 -166 3 -172 4 -230 33
-68 34 -98 77 -109 153 -19 141 163 1500 230 1717 20 64 68 135 110 164 87 60
291 82 550 60z"
                          />
                          <path
                            d="M16825 7410 c-319 -35 -561 -107 -849 -253 -77 -39 -142 -66 -144
-61 -2 5 -27 56 -55 114 -77 154 -65 150 -392 150 -188 0 -267 -4 -285 -13
-58 -29 -61 -42 -134 -553 -294 -2082 -436 -3111 -436 -3168 0 -88 -9 -86 480
-86 467 0 463 0 494 65 8 16 51 293 96 615 190 1373 292 2065 310 2107 17 40
22 43 102 68 260 82 471 118 708 118 259 1 361 -27 404 -108 49 -93 23 -346
-200 -1909 -135 -950 -133 -925 -77 -947 13 -5 215 -9 449 -9 478 0 475 0 493
68 21 77 283 1972 330 2387 64 556 55 782 -36 976 -109 231 -307 361 -648 426
-94 18 -487 26 -610 13z"
                          />
                          <path
                            d="M6010 2920 c0 -7 -685 -10 -2036 -10 l-2036 0 -29 -29 -29 -30 2
-735 c3 -724 3 -736 23 -756 20 -19 34 -20 330 -22 332 -1 347 1 365 48 6 14
10 181 10 384 l0 359 24 28 24 28 1214 3 c3937 8 6074 19 6096 30 38 21 51 54
67 172 9 63 29 183 45 265 45 241 44 231 21 254 l-21 21 -2035 0 c-1350 0
-2035 -3 -2035 -10z"
                          />
                          <path
                            d="M14753 2900 c-110 -22 -125 -47 -259 -444 -46 -137 -84 -255 -84
-262 0 -12 240 -14 1505 -14 l1505 0 0 -414 c0 -392 1 -415 19 -437 19 -24 19
-24 318 -30 333 -6 354 -3 377 52 11 25 12 172 9 778 -5 733 -5 746 -25 764
-19 16 -112 17 -1672 16 -908 -1 -1670 -5 -1693 -9z"
                          />
                        </g>
                      </svg> </a
                    >
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>